project.config$project.name='sample'

project.config$period.start=c(1997,1)
project.config$period.end=c(2010,2)
project.config$period.freq=2

project.config$keys=c('Country','Segment','Manufacturer')
project.config$values=c('VendutoCorporate','VendutoMercato')

project.config$param$n.ahead=project.config$period.freq * 4
