project.config$project.name='period_2'

project.config$period.start=c(2000,1)
project.config$period.end=c(2010,2)
project.config$period.freq=2

project.config$keys=c('KEY1','KEY2','KEY3')
project.config$values=c('V1','V2')

project.config$param$n.ahead=project.config$period.freq * 4
